<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title></title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link href="icofont/icofont.min.css" rel="stylesheet" />
		<link
			href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="js/home.js"></script>
		<script src="js/country.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<!-- Template Main CSS File -->
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/bodyContainer.css" />
		<link href="css/addplant.css" rel="stylesheet" />
	</head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand" href="home.html"> Plants Inventory </a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="aboutus.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="addplant.html">Add a Plant</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#gallery">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="analytics.html"
							>Research data</a
						>
					</li>
				</ul>
			</div>
		</nav>

		<div class="about">
			<h1>About Me</h1>
			<section class="about-team section container">
				<div class="team-member-details-container">
					<img alt="tarun" src="img/tarun.jpeg" />
					<h2>Siva Tarun Reddy Korrapati</h2>
					<p class="sub-title">
						I am Siva Tarun Reddy Korrapati, an Electronics and
						Communication Engineering graduate from KL University,
						Andhra Pradesh. I have a strong foundation in
						programming (Java, C, C++) and web development (HTML,
						CSS, JavaScript, PHP, Django), with expertise in Machine
						Learning, IoT, Data Analytics, and Natural Language
						Processing. I am passionate about applying my technical
						skills in a dynamic organization to achieve professional
						growth and success.
					</p>
				</div>
			</section>
			<section class="about-project">
				<h1>About Project</h1>
				<p class="about-project-description container">
					The website is a comprehensive platform dedicated to the
					management of medicinal plant data, offering functionalities
					to create, analyze, update, and delete records. It features
					a user-friendly interface with four main pages: Home, About,
					Analytics, and Edit Page. The Home Page serves as the entry
					point, the About Page details the project's purpose, the
					Analytics Page provides data analysis tools, and the Edit
					Page allows for data modification. interface is structured
					to be readily linked to a database for real-time data
					management.Developed using HTML, CSS, JavaScript, and
					Bootstrap styles, the site ensures a responsive and
					interactive experience across various devices.
				</p>
			</section>
		</div>
		<div class="container text-center mt-5">
			<p>Check out the complete source code on my <a href="https://github.com/sivatarunreddykorrapati/Assignment_LookAndFeel" target="_blank" style="text-decoration: underline; color: #007bff; font-weight: bold;">GitHub repository</a>.</p>
	</body>
</html>
