<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Plant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/addplant.css" rel="stylesheet">
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="home.html">Plants Inventory</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Me</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="addplant.html">Add a Plant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="home.html#gallery">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="analytics.html">Research data</a>
            </li>
        </ul>
    </div>
</nav>
<form id="formId">
    <div class="container add-plant-container">
        <h1>Add a Plant to the Inventory</h1>
        <div class="form">
            <div class="row">
                <div class="col-25">
                    <label for="plantname">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="plantname" name="name" placeholder="Name of the plant.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="countrySelect">Country</label>
                </div>
                <div class="col-75">
                    <select class="form-control" id="countrySelect" required>
                        <option value="" selected disabled>Select Country of Origin</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="Australia">Australia</option>
                        <option value="China">China</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="count">Available</label>
                </div>
                <div class="col-75">
                    <input type="number" id="count" name="availablecount" placeholder="Count of plant.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="uses">Uses</label>
                </div>
                <div class="col-75">
                    <textarea id="uses" name="subject" placeholder="Uses of the plant.." style="height:200px" required></textarea>
                </div>
            </div>
            <div class="row">
                <input class="saveOrEdit btn-success" type="submit" value="SAVE" onclick="addPlant(event)">
                <input class="btn-danger" type="reset" value="RESET">
            </div>
        </div>
    </div>
</form>
<div class="table-container">
    <table>
        <thead class="alert-info">
            <tr>
                <th>PlantName</th>
                <th>Country</th>
                <th>Available?</th>
                <th>Uses</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="result">
            <!-- Entries will be added here by JavaScript -->
        </tbody>
    </table>
</div>
<script src="js/addplant.js"></script>
</body>
</html>
