<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title></title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link href="icofont/icofont.min.css" rel="stylesheet" />
		<link
			href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="js/home.js"></script>
		<script src="js/country.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"
			rel="stylesheet"
		/>
		<!-- Template Main CSS File -->
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/bodyContainer.css" />
		<link href="css/info.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	</head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand" href="home.html"> Plants Inventory </a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="addplant.html">Add a Plant</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#gallery">Gallery</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="analytics.html"
							>Research data</a
						>
					</li>
				</ul>
			</div>
		</nav>

		<body>
			<section class="container research-data">
				<h3 class="title">
					Medicinal Plant Analysis: A Historical and Regional
					Discussion of Emergent Complex Techniques
				</h3>

				<p>
					Medicinal plants have been a resource for healing in local
					communities around the world for thousands of years. Still
					it remains of contemporary importance as a primary
					healthcare mode for approximately 85% of the world's
					population (Pešić, 2015), and as a resource for drug
					discovery, with 80% of all synthetic drugs deriving from
					them (Bauer and Brönstrup, 2014). Concurrently, the last few
					hundred years has seen a prolific rise in the introduction,
					development, and advancement of herbal substances analysis.
					Humans have been identifying and selecting medicinal plants
					and foods based on organoleptic assessment of suitability
					and quality for thousands of years, but it is only in the
					span of the last seven decades since the invention of basic
					analytical techniques, e.g., paper chromatography, that has
					seen rapid development from sight, touch, and smell to using
					sophisticated instrumentation.
				</p>

				<h4 style="text-align: center">Publication Trends</h4>
				<div class="row-container">
					<div class="row">
						<div class="column left chart-div">
							<canvas
								id="yearChart"
								style="
									width: 400px;
									height: 400px;
									width: 100%;
									max-width: 600px;
								"
							></canvas>
						</div>
						<div class="column">
							<p>
								Increasing interest in medicinal plant research
								and analysis is reflected in the number of
								recent publications, with more than a three-fold
								increase from 4,686 publications during the year
								2008 to 14,884 in 2018. Output published during
								the 8 years of the present decade alone
								outnumbered all those combined before 2000,
								since the included database records began in
								1800 (Figure 1). The herbal substance analysis
								publications trend since search records began in
								1800. A keyword search was conducted using the
								combination “medicinal plant” OR “herbal
								medicine” AND “analysis” chosen for the maximum
								retuned records after exploring a list of
								similar topic and combination of keywords such
								as “photochemical analysis,” “traditional
								medicine,” and “herbal.” The Web of Science or
								collection, KCI- Korean Journal database,
								MEDLINE®, Russian Science Citation index, and
								SciELO Citation index databases were included in
								the search.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="column">
							<p>
								The majority (about 58%) of medicinal plant
								analysis publications in the last 10 years have
								collectively emerged from mainland China, India,
								USA, and South Korea (Figure 2). This may be an
								expression of the strong medicinal plant
								traditions in Asia in addition to the USA's
								dominant presence as an international user of
								herbal products (Hu et al., 2013). The major
								East Asian regions, in particular, China, Japan,
								South Korea, together with Taiwan, contribute
								more than half of the total citations (55%).
								This may be indicative of the rapid economic
								progress and technological capability of these
								countries. China is the major contributor, with
								a 15% increase in its dominance of research
								outputs in the last 10 years. This influence has
								also been seen in the effect of China's growing
								involvement in aiding the development of
								pharmacopoeias around the world and as a leader
								in the analysis of Chinese medicinal plants
							</p>
						</div>
						<div class="column chart-div">
							<canvas
								id="countryChart"
								style="
									width: 400px;
									height: 400px;
									width: 100%;
									max-width: 600px;
								"
							></canvas>
						</div>
					</div>
				</div>
			</section>
			<script>
				var xValues = [
					"2010's",
					"2000's",
					"1990's",
					"1980's",
					"1970's",
					"1960's",
					"1950's",
					"Pre 1940's",
				];
				var yValues = [
					147093, 76796, 28149, 16435, 9047, 4916, 667, 202,
				];
				var barColors = ["red", "green", "blue", "orange", "brown"];

				new Chart("yearChart", {
					type: "bar",
					data: {
						labels: xValues,
						datasets: [
							{
								backgroundColor: barColors,
								data: yValues,
							},
						],
					},
					options: {
						legend: { display: false },
						title: {
							display: true,
							text: "Plant study by decade (Figure 1)",
						},
					},
				});
				var xValues = [
					"China",
					"India",
					"USA",
					"South Korea",
					"Brazil",
					"Japan",
					"Iran",
					"Germany",
					"Taiwan",
					"Others",
				];
				var yValues = [29, 11, 10, 8, 6, 6, 4, 3, 3, 23];
				var barColors = [
					"#b91d47",
					"#00aba9",
					"#2b5797",
					"#e8c3b9",
					"#1e7145",
					"rgb(255, 99, 132)",
					"rgb(54, 162, 235)",
					"rgb(255, 205, 86)",
					"rgb(153, 102, 255)",
					"rgb(201, 203, 207)",
				];

				new Chart("countryChart", {
					type: "pie",
					data: {
						labels: xValues,
						datasets: [
							{
								backgroundColor: barColors,
								data: yValues,
							},
						],
					},
					options: {
						title: {
							display: true,
							text: "Herbal analysis publications by region 2008-2018 (Figure 2)",
						},
					},
				});
			</script>
		</body>
	</body>
</html>
