<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title></title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link
			href="assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link href="icofont/icofont.min.css" rel="stylesheet" />
		<link
			href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
			rel="stylesheet"
		/>
		<link
			href="assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link href="assets/" rel="stylesheet" />
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="js/home.js"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/bodyContainer.css" />
	</head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand" href="home.html"> Plants Inventory </a>
				<ul id="navbar" class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active">
						<a class="nav-link" href="home.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="aboutus.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="addplant.html">Add a Plant</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="home.html#gallery">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="analytics.html"
							>Research data</a
						>
					</li>
				</ul>
			</div>
		</nav>

		<section id="hero" class="d-flex align-items-center">
			<div class="card-container">
				<div class="section-title">
					<h1>Welcome to the Medicinal Plants Records Website</h1>
				</div>
				<div class="sub-title">
					<p>
						Discover the Power of Green: An Encyclopedia of Herbal
						Remedies” “Unveiling the Secrets of Herbal Healing: A
						Comprehensive Database
					</p>
				</div>
				<a href="addplant.html" class="btn-about" id="Save"
					>Add Your Plant Here!</a
				>
			</div>
		</section>
		<br /><br />
		<div id="details">
			<h2><center>Details</center></h2>
			<p style="margin: auto; width: 50%; padding: 10px">
				They surround us. They make our world a happier and beautiful
				place to live in. They nurture and nourish us. They are plants!
				Thriving in refreshing hues of green with bright and bold
				coloured flowers, a glance of green beauties is enough to make
				you feel good, innately. But, have you ever paused to admire
				them beyond their evergreen beauty? Perhaps, No! Therefore, we
				have jot down 10 amazing facts about plants that will make you
				feel more connected to your natural buddies and will also water
				the roots of your brain making it flourish densely like the
				plants in your home or garden.
			</p>
		</div>
		<br />
		<div id="morepostbtn">
			<center>
				<a href="./analytics.html" class="btn-about">Know More</a>
			</center>
		</div>

		<br /><br />
		<section id="about" style="background-color: #34b7a7">
			<div
				class="container d-flex flex-column align-items-center"
				data-aos="zoom-in"
				data-aos-delay="100"
			>
				<h1>About us</h1>
				<p>
					his is a wider card with supporting text below as a natural
					lead-in to additional content. This card has even longer
					content than the first to show that equal height action.
				</p>
			</div>
		</section>

		<section id="gallery">
			<h2><center>Plant Gallery</center></h2>
			<br />
			<div class="container">
				<div style="align-content: center">
					<center>
						<div class="image-container">
							<img
								src="img/basil.jpg"
								class="rounded"
								alt="Cinque Terre"
								width="304"
								height="236"
							/>
							<div class="know-more-details">
								<label class="plant-name">Basil</label>
								<button
									class="btn-about"
									onclick="handleImageClick(`basil`)"
									data-toggle="modal"
									data-target="#exampleModal"
								>
									Know More
								</button>
							</div>
						</div>
						<div class="image-container">
							<img
								src="img/fennel.jpg"
								class="rounded"
								alt="Cinque Terre"
								width="304"
								height="236"
							/>
							<div class="know-more-details">
								<label class="plant-name">Fennel</label>
								<button
									class="btn-about"
									onclick="handleImageClick(`fennel`)"
									data-toggle="modal"
									data-target="#exampleModal"
								>
									Know More
								</button>
							</div>
						</div>
						<div class="image-container">
							<img
								src="img/ginger.jpg"
								class="rounded"
								alt="Cinque Terre"
								width="304"
								height="236"
							/>
							<div class="know-more-details">
								<label class="plant-name">Ginger</label>
								<button
									class="btn-about"
									onclick="handleImageClick(`ginger`)"
									data-toggle="modal"
									data-target="#exampleModal"
								>
									Know More
								</button>
							</div>
						</div>
						<div class="image-container">
							<img
								src="img/eucalyptus.jpg"
								class="rounded"
								alt="Cinque Terre"
								width="304"
								height="236"
							/>
							<div class="know-more-details">
								<label class="plant-name">Eucalyptus</label>
								<button
									class="btn-about"
									onclick="handleImageClick(`eucalyptus`)"
									data-toggle="modal"
									data-target="#exampleModal"
								>
									Know More
								</button>
							</div>
						</div>
						<div class="image-container">
							<img
								src="img/lavender.jpg"
								class="rounded"
								alt="Cinque Terre"
								width="304"
								height="236"
							/>
							<div class="know-more-details">
								<label class="plant-name">Lavender</label>
								<button
									class="btn-about"
									onclick="handleImageClick(`lavender`)"
									data-toggle="modal"
									data-target="#exampleModal"
								>
									Know More
								</button>
							</div>
						</div>
						<div class="image-container">
							<img
								src="img/butterfly.jpg"
								class="rounded"
								alt="Cinque Terre"
								width="304"
								height="236"
							/>
							<div class="know-more-details">
								<label class="plant-name">ButtterFly</label>
								<button
									class="btn-about"
									onclick="handleImageClick(`butterfly`)"
									data-toggle="modal"
									data-target="#exampleModal"
								>
									Know More
								</button>
							</div>
						</div>
					</center>
				</div>
			</div>

			<div
				class="modal fade"
				id="exampleModal"
				tabindex="-1"
				role="dialog"
				aria-labelledby="exampleModalLabel"
				aria-hidden="true"
			>
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">
								Plant details
							</h5>
							<button
								type="button"
								class="close"
								data-dismiss="modal"
								aria-label="Close"
							>
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div>
								<center>
									<img
										width="200"
										height="200"
										class="plant-details-image"
									/>
								</center>
							</div>
							<div>
								<b>Plant Name:</b>
								<span class="plant-name-details"></span>
							</div>
							<div>
								<b>Scientific Name:</b>
								<span class="scientific-name"></span>
							</div>
							<div>
								<b>description:</b>
								<span class="description"></span>
							</div>
						</div>
						<div class="modal-footer">
							<button
								type="button"
								class="btn btn-secondary"
								data-dismiss="modal"
							>
								Close
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="page-footer font-small unique-color-dark">
			<div style="background-color: #34b7a7">
				<div>
					<div class="row py-4 d-flex align-items-center"></div>
				</div>
			</div>
			<div class="footerValue">
				<div class="container text-center text-md-left mt-5">
					<div class="row mt-3">
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
							<h6 class="text-uppercase font-weight-bold">
								Plant Inventory
							</h6>
							<hr
								class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
								style="width: 60px"
							/>
							<p>
								Discover the Power of Green: An Encyclopedia of
								Herbal Remedies” “Unveiling the Secrets of
								Herbal Healing: A Comprehensive Database
							</p>
						</div>
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
							<h6 class="text-uppercase font-weight-bold">
								Useful links
							</h6>
							<hr
								class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
								style="width: 60px"
							/>
							<p>
								<a href="home.html">Home</a>
							</p>
							<p>
								<a href="addplant.html">Add a Plant</a>
							</p>
							<p>
								<a href="analytics.html">Research Data</a>
							</p>
							<p>
								<a href="aboutus.html">About Us</a>
							</p>
						</div>
						<div
							class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4"
						>
							<h6 class="text-uppercase font-weight-bold">
								Contact
							</h6>
							<hr
								class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
								style="width: 60px"
							/>
							<p><i class="icofont-home"></i> United States</p>
							<p>
								<i class="icofont-envelope-open"></i>
								info@gmail.com
							</p>
							<p><i class="icofont-phone"></i> + 01 234 567 88</p>
							<p><i class="icofont-print"></i> + 01 234 567 89</p>
						</div>
					</div>
				</div>
				<div class="footer-copyright text-center py-3">
					© 2024 Copyright:
					<a href="home.html"> Plants Inventory</a>
				</div>
			</div>
		</footer>
	</body>
</html>
