/* Style inputs, select elements and textareas */
input[type="text"],
input[type="number"],
textarea,
.selectCountry {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}
.item_body {
	align-items: center;
}

/* Style the label to display next to the inputs */
label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}
h1 {
	text-align: center;
}

/* Style the submit button */
input[type="submit"] {
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin-left: 20px;
}
input[type="reset"] {
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	margin-right: 20px;
	margin-left: auto;
}

/* Style the container */
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 40px;
	width: fit-content;
}

/* Floating column for labels: 25% width */
.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.table-container {
	display: flex;
	justify-content: center;
	align-items: center;
}
table {
	border-collapse: collapse;
	width: 80%;
}

th,
td {
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}
.products-section {
	margin-top: 50px;
	width: 655px;
	margin: auto;
}

.add-plant-container {
	margin-top: 40px;
	margin-bottom: 40px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.col-25,
	.col-75,
	input[type="text"],
	input[type="number"],
	textarea,
	.products-section {
		width: 100%;
		margin-top: 0;
	}
	input[type="submit"],
	input[type="reset"] {
		width: 25%;
		margin-top: 0;
	}
	.container {
		width: 100%;
	}
	.table-container {
		overflow-x: scroll;
	}
	td,
	th {
		display: block-inline;
		text-align: center;
		padding: 0px;
		min-width: 100px;
		overflow: hidden;
		height: 40px;
	}
	table {
		overflow: auto;
		display: block;
		width: 100%;
	}
}
